# API Configuration
# Для локальной разработки:
NUXT_PUBLIC_API_BASE=http://localhost:3000
NUXT_PUBLIC_WS_BASE=ws://localhost:3000

# Для продакшена:
# NUXT_PUBLIC_API_BASE=https://pokerscrum.ru
# NUXT_PUBLIC_WS_BASE=wss://pokerscrum.ru

# Server ports
PORT=3001
NITRO_PORT=3001
