═══════════════════════════════════════════════════════════════
🚨 ИСПРАВЛЕНИЕ ДЛЯ NGINX КОНФИГУРАЦИИ 🚨
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Frontend обращается к localhost вместо использования
          Nginx reverse proxy

ПРИЧИНА: Frontend собран с абсолютными URL вместо относительных

═══════════════════════════════════════════════════════════════
НА PRODUCTION СЕРВЕРЕ ВЫПОЛНИТЕ:
═══════════════════════════════════════════════════════════════

cd /path/to/planning-poker

git pull origin main

cd frontend

rm -rf .output .nuxt

npm run build:prod

grep -r "localhost:3000" .output/ && echo "ОШИБКА" || echo "OK"

cd ..

pm2 restart pokerscrum-frontend

═══════════════════════════════════════════════════════════════
ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

1. Откройте https://pokerscrum.ru
2. DevTools → Network
3. Создайте игру
4. Request URL должен быть: https://pokerscrum.ru/api/game/create
5. НЕ должно быть: http://localhost:3000/...

═══════════════════════════════════════════════════════════════
ЧТО ИЗМЕНИЛОСЬ:
═══════════════════════════════════════════════════════════════

Теперь frontend использует ОТНОСИТЕЛЬНЫЕ пути (/api/...)
вместо АБСОЛЮТНЫХ (https://pokerscrum.ru/api/...)

Nginx корректно проксирует запросы на backend.

═══════════════════════════════════════════════════════════════
Детали: NGINX_FIX_FINAL.md
